#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# local
DOTENV_VAULT_LOCAL="wlSLtXjnI1Va5riXvRGHvVwdJSx2QYVMnme2UFdKhi55D3Q92ZDljTFFak/i/2wTVjlj5YIm3Ro9uhjYFjOLx+iWOcbAvp1cPy3sjqKqOr8wJfdzdpekZENoZd52ncwLcbXEbEpSxgKPpcQVqt17X+6pnAkPKqcCtGGj88qR+NK1bbI31dQxIHnAhA8Yl8WD"

# production
DOTENV_VAULT_PRODUCTION="KnLMbI1rKRMfG6/u/9UxI0YhmNgi6wPub5WrlTDgPoCZPGIpYZFsugOysVlwyTZxZ3JgN5+NT/zRpkJWeJgNTk/fPK6+JYmLjZtAltp+RpEF/A9n1FXheIBKvSDFAF/DgqRYv6ArfPjIyNrJP1xCGEfu7YWc7upra3fBJUmc0cDQawBn8JTXmM1eP4UsHlo="

